<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c4 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #03bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #03bf91;
      vertical-align: middle;
      border-right-color: #03bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 103.5pt;
      border-top-color: #03bf91;
      border-bottom-style: solid
    }

    .c21 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #03bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #03bf91;
      vertical-align: top;
      border-right-color: #03bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 384pt;
      border-top-color: #03bf91;
      border-bottom-style: solid
    }

    .c15 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #03bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #03bf91;
      vertical-align: middle;
      border-right-color: #03bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 88.5pt;
      border-top-color: #03bf91;
      border-bottom-style: solid
    }

    .c13 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #03bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #03bf91;
      vertical-align: middle;
      border-right-color: #03bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 189pt;
      border-top-color: #03bf91;
      border-bottom-style: solid
    }

    .c16 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #03bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #03bf91;
      vertical-align: top;
      border-right-color: #03bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 312pt;
      border-top-color: #03bf91;
      border-bottom-style: solid
    }

    .c20 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #03bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #03bf91;
      vertical-align: middle;
      border-right-color: #03bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 691.5pt;
      border-top-color: #03bf91;
      border-bottom-style: solid
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c23 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c5 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: right;
      height: 11pt
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center;
      height: 11pt
    }

    .c0 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c9 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c26 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c24 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left
    }

    .c10 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c11 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: center
    }

    .c8 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: right
    }

    .c22 {
      margin-left: auto;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c19 {
      background-color: #ffffff;
      max-width: 451.3pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c25 {
      font-size: 9pt;
      font-weight: 700
    }

    .c17 {
      orphans: 2;
      widows: 2
    }

    .c18 {
      height: 21pt
    }

    .c14 {
      height: 11pt
    }

    .c12 {
      height: 0pt
    }

    .c27 {
      font-weight: 700
    }

    .c28 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      margin-block-start: 0pt;
      margin-block-end: 0pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c19 doc-content">
  <div>
    <p class="c6">
      <span style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
        <img alt="DKI Logo" src="https://storage.googleapis.com/dki-public/image1.png"
          style="height: 32px; vertical-align: middle;" title="DKI Logo">
        <img alt="Tennet Logo" src="https://storage.googleapis.com/dki-public/tennet-logo.png"
          style="height: 42.24px; vertical-align: middle;" title="Tennet Logo">
      </span>
    </p>
  </div>
  <p class="c6 c14"><span class="c2"></span></p>
  <table class="c26">
    <tr class="c12">
      <td class="c21" colspan="1" rowspan="1">
        <p class="c10"><span class="c28">{{leftAddress.name}}</span><span class="c3"><br>{{leftAddress.street}}
            <!-- <br>{{leftAddress.area}} -->
          </span></p>
        <!-- <p class="c10"><span class="c2">{{leftAddress.city}} <br>{{leftAddress.country}}</span></p> -->
      </td>
      <td class="c16" colspan="1" rowspan="1">
        <p class="c6"><span class="c3">Manajer Dana Kripto : {{rightAddress.manager}}</span></p>
        <p class="c6"><span class="c3">Email : {{rightAddress.email}}</span></p>
        <p class="c6"><span class="c3">Periode Pelaporan : {{rightAddress.periodStart}} s/d
            {{rightAddress.periodEnd}}</span></p>
      </td>
    </tr>
  </table>
  <p class="c6 c14"><span class="c2"></span></p>
  <p class="c9"><span class="c23">Laporan Kepemilikan {{product}}</span></p>
  <p class="c7"><span class="c23"></span></p>
  <table class="c22">
    <tr class="c12">
      <td class="c15" colspan="1" rowspan="1">
        <p class="c11"><span class="c3">Tanggal Transaksi</span></p>
      </td>
      <td class="c13" colspan="1" rowspan="1">
        <p class="c11"><span class="c3">Deskripsi Transaksi</span></p>
      </td>
      <td class="c4" colspan="1" rowspan="1">
        <p class="c11"><span class="c3">No. Transaksi</span></p>
      </td>
      <td class="c4" colspan="1" rowspan="1">
        <p class="c11"><span class="c3">NABDK per Unit Kripto</span></p>
      </td>
      <td class="c4" colspan="1" rowspan="1">
        <p class="c11"><span class="c3">Jumlah Unit Kripto</span></p>
      </td>
      <td class="c4" colspan="1" rowspan="1">
        <p class="c11"><span class="c3">Indikasi Harga Pasar</span></p>
      </td>
    </tr>
    <tbody>
      {{#transactions}}
      <tr>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c10"><span class="c3">{{date}}</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c10"><span class="c3">{{description}}</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c11 c14"><span class="c3">{{number}}</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c8"><span class="c3">{{navPerUnit}}</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c8 c17"><span class="c3">{{unit}}</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c8"><span class="c3">{{marketValue}}</span></p>
        </td>
      </tr>
      {{/transactions}}
    </tbody>
  </table>
  <p class="c7"><span class="c3"></span></p>
  <p class="c17 c24"><span class="c3">* NABDK = Nilai Aset Bersih Dana Kripto </span></p>
  <p class="c6 c14"><span class="c2"></span></p>
  <p class="c1"><span class="c2"></span></p>
  <p class="c6 c14"><span class="c2"></span></p>
  <p class="c6 c14"><span class="c2"></span></p>
  <p class="c6 c14"><span class="c2"></span></p>
  <p class="c6 c14"><span class="c2"></span></p>
  <p class="c6 c14"><span class="c2"></span></p>
  <p class="c6 c14"><span class="c2"></span></p>
  <p class="c6 c14"><span class="c2"></span></p>
  <p class="c6 c14"><span class="c2"></span></p>
  <p class="c6 c14"><span class="c2"></span></p>
  <div>
    <p class="c9"><span class="c3">PT Dana Kripto Indonesia adalah peserta sandbox OJK</span></p>
    <p class="c9"><span class="c3">&nbsp;dengan nomor surat S-196/IK.01/2025</span></p>
    <p class="c9"><span class="c25">Bantuan: halo@nobi.id</span></p>
  </div>
</body>

</html>