<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    .lst-kix_oghdk5xqgu6o-3>li:before {
      content: "-  "
    }

    .lst-kix_oghdk5xqgu6o-4>li:before {
      content: "-  "
    }

    ul.lst-kix_oghdk5xqgu6o-2 {
      list-style-type: none
    }

    .lst-kix_oghdk5xqgu6o-1>li:before {
      content: "-  "
    }

    ul.lst-kix_oghdk5xqgu6o-1 {
      list-style-type: none
    }

    .lst-kix_oghdk5xqgu6o-5>li:before {
      content: "-  "
    }

    ul.lst-kix_oghdk5xqgu6o-0 {
      list-style-type: none
    }

    .lst-kix_clyzc44phgut-7>li:before {
      content: "\0025cb   "
    }

    .lst-kix_oghdk5xqgu6o-0>li:before {
      content: "-  "
    }

    .lst-kix_oghdk5xqgu6o-7>li:before {
      content: "-  "
    }

    .lst-kix_oghdk5xqgu6o-8>li:before {
      content: "-  "
    }

    .lst-kix_clyzc44phgut-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_clyzc44phgut-8>li:before {
      content: "\0025a0   "
    }

    .lst-kix_oghdk5xqgu6o-6>li:before {
      content: "-  "
    }

    .lst-kix_hlt4tf17arec-5>li:before {
      content: "-  "
    }

    .lst-kix_hlt4tf17arec-6>li:before {
      content: "-  "
    }

    .lst-kix_hlt4tf17arec-7>li:before {
      content: "-  "
    }

    .lst-kix_hlt4tf17arec-8>li:before {
      content: "-  "
    }

    .lst-kix_oghdk5xqgu6o-2>li:before {
      content: "-  "
    }

    .lst-kix_hlt4tf17arec-4>li:before {
      content: "-  "
    }

    .lst-kix_hlt4tf17arec-3>li:before {
      content: "-  "
    }

    .lst-kix_hlt4tf17arec-1>li:before {
      content: "-  "
    }

    .lst-kix_hlt4tf17arec-0>li:before {
      content: "-  "
    }

    .lst-kix_hlt4tf17arec-2>li:before {
      content: "-  "
    }

    ul.lst-kix_hlt4tf17arec-1 {
      list-style-type: none
    }

    ul.lst-kix_hlt4tf17arec-0 {
      list-style-type: none
    }

    ul.lst-kix_clyzc44phgut-8 {
      list-style-type: none
    }

    ul.lst-kix_clyzc44phgut-7 {
      list-style-type: none
    }

    ul.lst-kix_hlt4tf17arec-5 {
      list-style-type: none
    }

    ul.lst-kix_clyzc44phgut-6 {
      list-style-type: none
    }

    ul.lst-kix_hlt4tf17arec-4 {
      list-style-type: none
    }

    ul.lst-kix_clyzc44phgut-5 {
      list-style-type: none
    }

    ul.lst-kix_hlt4tf17arec-3 {
      list-style-type: none
    }

    ul.lst-kix_clyzc44phgut-4 {
      list-style-type: none
    }

    ul.lst-kix_hlt4tf17arec-2 {
      list-style-type: none
    }

    ul.lst-kix_clyzc44phgut-3 {
      list-style-type: none
    }

    ul.lst-kix_clyzc44phgut-2 {
      list-style-type: none
    }

    ul.lst-kix_clyzc44phgut-1 {
      list-style-type: none
    }

    .lst-kix_clyzc44phgut-0>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_clyzc44phgut-0 {
      list-style-type: none
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    .lst-kix_clyzc44phgut-2>li:before {
      content: "\0025a0   "
    }

    .lst-kix_clyzc44phgut-4>li:before {
      content: "\0025cb   "
    }

    .lst-kix_clyzc44phgut-1>li:before {
      content: "\0025cb   "
    }

    .lst-kix_clyzc44phgut-5>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_oghdk5xqgu6o-6 {
      list-style-type: none
    }

    ul.lst-kix_oghdk5xqgu6o-5 {
      list-style-type: none
    }

    ul.lst-kix_hlt4tf17arec-8 {
      list-style-type: none
    }

    ul.lst-kix_oghdk5xqgu6o-4 {
      list-style-type: none
    }

    ul.lst-kix_hlt4tf17arec-7 {
      list-style-type: none
    }

    ul.lst-kix_oghdk5xqgu6o-3 {
      list-style-type: none
    }

    ul.lst-kix_hlt4tf17arec-6 {
      list-style-type: none
    }

    ul.lst-kix_oghdk5xqgu6o-8 {
      list-style-type: none
    }

    .lst-kix_clyzc44phgut-3>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_oghdk5xqgu6o-7 {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c20 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: middle;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      background-color: #00bf91;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 453pt;
      border-top-color: #00bf91;
      border-bottom-style: solid
    }

    .c35 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: middle;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      background-color: #00bf91;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 123.8pt;
      border-top-color: #00bf91;
      border-bottom-style: solid
    }

    .c26 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: top;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 123.8pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c34 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #ffffff;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: top;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 123.8pt;
      border-top-color: #00bf91;
      border-bottom-style: solid
    }

    .c10 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: middle;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 329.2pt;
      border-top-color: #00bf91;
      border-bottom-style: solid
    }

    .c11 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: top;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 329.2pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c32 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #03bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #03bf91;
      vertical-align: top;
      border-right-color: #03bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 178.5pt;
      border-top-color: #03bf91;
      border-bottom-style: solid
    }

    .c30 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #ffffff;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: top;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 329.2pt;
      border-top-color: #00bf91;
      border-bottom-style: solid
    }

    .c0 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: top;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 123.8pt;
      border-top-color: #00bf91;
      border-bottom-style: solid
    }

    .c2 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: top;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 329.2pt;
      border-top-color: #00bf91;
      border-bottom-style: solid
    }

    .c24 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #03bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #03bf91;
      vertical-align: top;
      border-right-color: #03bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 272.2pt;
      border-top-color: #03bf91;
      border-bottom-style: solid
    }

    .c18 {
      color: #ffffff;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c7 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c19 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c12 {
      color: #ffffff;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c13 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c33 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c15 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c8 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      height: 11pt
    }

    .c16 {
      padding-top: 0pt;
      padding-bottom: 6pt;
      line-height: 1.0;
      page-break-after: avoid;
      text-align: left
    }

    .c31 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left
    }

    .c5 {
      margin-left: auto;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c17 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c23 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c27 {
      background-color: #ffffff;
      max-width: 451.3pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c25 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c21 {
      orphans: 2;
      widows: 2
    }

    .c14 {
      padding: 0;
      margin: 0
    }

    .c4 {
      margin-left: 113.4pt;
      text-indent: -113.4pt
    }

    .c22 {
      height: 0pt
    }

    .c28 {
      font-weight: 700
    }

    .c9 {
      height: 11pt
    }

    .c29 {
      font-size: 9pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      margin-block-start: 0pt;
      margin-block-end: 0pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c27 doc-content">
  <div>
    <p class="c3"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 194.00px; height: 32.00px;"><img
          alt="" src="https://i.ibb.co/XkrWrL50/image1.png"
          style="width: 194.00px; height: 32.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span></p>
  </div>
  <p class="c3 c9"><span class="c19"></span></p>
  <table class="c23">
    <tr class="c22">
      <td class="c32" colspan="1" rowspan="1">
        <p class="c17"><span class="c28">{{leftAddress.name}}</span><span class="c19"><br>{{leftAddress.street}}
            <!-- <br>{{leftAddress.area}} -->
          </span></p>
        <!-- <p class="c17"><span class="c19">{{leftAddress.city}} <br>{{leftAddress.country}}</span></p> -->
      </td>
      <td class="c24" colspan="1" rowspan="1">
        <p class="c3 c4"><span class="c19">Manajer Dana Kripto : {{rightAddress.manager}}</span></p>
        <p class="c3 c4"><span class="c19">Email : {{rightAddress.email}}</span></p>
        <p class="c3 c4"><span class="c19">Tanggal Transaksi : {{rightAddress.transactionDate}}</span></p>
      </td>
    </tr>
  </table>
  <p class="c3 c9"><span class="c13"></span></p>
  <p class="c3"><span class="c13">Surat Konfirmasi Transaksi Penjualan Unit Kripto</span></p>
  <p class="c3 c9"><span class="c19"></span></p>
  <table class="c5">
    <thead>
      <tr class="c22">
        <td class="c20" colspan="2" rowspan="1">
          <h2 class="c16" id="h.mi76lxtns4oi"><span class="c18">NOBI Dana Kripto Indeks Kelas A</span></h2>
          <p class="c17 c21"><span class="c12">PT Dana Kripto Indonesia</span></p>
        </td>
    <tbody></tbody>
    </tr>
    <tr class="c22">
      <td class="c2" colspan="1" rowspan="1">
        <p class="c17"><span class="c7">Tipe Transaksi</span></p>
      </td>
      <td class="c0" colspan="1" rowspan="1">
        <p class="c6"><span class="c7">{{transaction.type}}</span></p>
      </td>
    </tr>
    <tr class="c22">
      <td class="c2" colspan="1" rowspan="1">
        <p class="c17"><span class="c7">No. Transaksi</span></p>
      </td>
      <td class="c0" colspan="1" rowspan="1">
        <p class="c6"><span class="c7">{{transaction.number}}</span></p>
      </td>
    </tr>
    <tr class="c22">
      <td class="c2" colspan="1" rowspan="1">
        <p class="c17"><span class="c7">Jumlah Unit Kripto</span></p>
      </td>
      <td class="c0" colspan="1" rowspan="1">
        <p class="c6"><span class="c7">{{transaction.unit}}</span></p>
      </td>
    </tr>
    <tr class="c22">
      <td class="c10" colspan="1" rowspan="1">
        <p class="c17"><span class="c7">Nilai Aset Bersih Dana Kripto per Unit Kripto</span></p>
      </td>
      <td class="c0" colspan="1" rowspan="1">
        <p class="c6"><span class="c7">{{transaction.navPerUnit}}</span></p>
      </td>
    </tr>
    <tr class="c22">
      <td class="c2" colspan="1" rowspan="1">
        <p class="c17"><span class="c7">Nilai Penjualan</span></p>
      </td>
      <td class="c0" colspan="1" rowspan="1">
        <p class="c6"><span class="c7">{{transaction.amount}}</span></p>
      </td>
    </tr>
    <tr class="c22">
      <td class="c30" colspan="1" rowspan="1">
        <p class="c17"><span class="c7">Biaya Penjualan</span></p>
      </td>
      <td class="c34" colspan="1" rowspan="1">
        <p class="c1"><span class="c7">({{transaction.fee}})</span></p>
      </td>
    </tr>
    <tr class="c22">
      <td class="c11" colspan="1" rowspan="1">
        <ul style="list-style-type: disc; padding-left: 20px; margin: 0;">
          <!-- <li style="margin-left: 0;"><span class="c19">PPh Penjualan Aset Kripto ({{transaction.pphPercent}}): Rp {{transaction.pphAmount}}</span></li> -->
          <li style="margin-left: 0;"><span class="c19">Redemption Fee ({{transaction.redemptionFeePercent}}):
              {{transaction.redemptionFeeAmount}}</span></li>
        </ul>
      </td>
      <td class="c26" colspan="1" rowspan="1">
        <p class="c1 c9"><span class="c7"></span></p>
      </td>
    </tr>
    <tr class="c22">
      <td class="c2" colspan="1" rowspan="1">
        <p class="c17"><span class="c7">Nilai Penjualan</span><span class="c19">&nbsp;(setelah dikurangi Biaya
            Pembelian)</span></p>
      </td>
      <td class="c0" colspan="1" rowspan="1">
        <p class="c1"><span class="c7">{{transaction.netAmount}}</span></p>
      </td>
    </tr>
    </thead>
  </table>
  <p class="c3 c9"><span class="c19"></span></p>
  <p class="c3 c9"><span class="c13"></span></p>
  <p class="c3"><span class="c13">Bukti Transfer Dana Penjualan</span></p>
  <p class="c3 c9"><span class="c19"></span></p>
  <p class="c3"><span class="c7">Bank Tujuan : {{bank.name}}</span></p>
  <p class="c3"><span class="c7">No. Rekening Tujuan : {{bank.account}} a/n {{bank.accountName}}</span></p>
  <p class="c3"><span class="c7">Nominal Terverifikasi : {{bank.verifiedAmount}}</span></p>
  <p class="c3"><span class="c7">Tanggal &amp; Waktu Pembayaran : {{bank.paymentDateTime}}</span></p>
  <p class="c3"><span class="c7">Ref. Transaksi : {{bank.reference}}</span></p>
  <p class="c3 c9"><span class="c19"></span></p>
  <p class="c21 c9 c31"><span class="c19"></span></p>
  <div>
    <p class="c15"><span class="c33 c29">PT Dana Kripto Indonesia adalah peserta sandbox OJK</span></p>
    <p class="c15"><span class="c29 c33">&nbsp;dengan nomor surat S-196/IK.01/2025</span></p>
    <p class="c15"><span class="c28 c29">Bantuan: support@nobi.id</span></p>
  </div>
</body>

</html>