<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <style type="text/css">
    .lst-kix_clyzc44phgut-7>li:before {
      content: "\0025cb   ";
    }

    .lst-kix_clyzc44phgut-6>li:before {
      content: "\0025cf   ";
    }

    .lst-kix_clyzc44phgut-8>li:before {
      content: "\0025a0   ";
    }

    .lst-kix_hlt4tf17arec-5>li:before {
      content: "-  ";
    }

    .lst-kix_hlt4tf17arec-6>li:before {
      content: "-  ";
    }

    .lst-kix_hlt4tf17arec-7>li:before {
      content: "-  ";
    }

    .lst-kix_hlt4tf17arec-8>li:before {
      content: "-  ";
    }

    ul.lst-kix_hlt4tf17arec-1 {
      list-style-type: none;
    }

    ul.lst-kix_hlt4tf17arec-0 {
      list-style-type: none;
    }

    ul.lst-kix_clyzc44phgut-8 {
      list-style-type: none;
    }

    ul.lst-kix_clyzc44phgut-7 {
      list-style-type: none;
    }

    ul.lst-kix_hlt4tf17arec-5 {
      list-style-type: none;
    }

    ul.lst-kix_clyzc44phgut-6 {
      list-style-type: none;
    }

    ul.lst-kix_hlt4tf17arec-4 {
      list-style-type: none;
    }

    ul.lst-kix_clyzc44phgut-5 {
      list-style-type: none;
    }

    ul.lst-kix_hlt4tf17arec-3 {
      list-style-type: none;
    }

    ul.lst-kix_clyzc44phgut-4 {
      list-style-type: none;
    }

    ul.lst-kix_hlt4tf17arec-2 {
      list-style-type: none;
    }

    ul.lst-kix_clyzc44phgut-3 {
      list-style-type: none;
    }

    ul.lst-kix_clyzc44phgut-2 {
      list-style-type: none;
    }

    ul.lst-kix_clyzc44phgut-1 {
      list-style-type: none;
    }

    .lst-kix_clyzc44phgut-0>li:before {
      content: "\0025cf   ";
    }

    ul.lst-kix_clyzc44phgut-0 {
      list-style-type: none;
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt;
    }

    .lst-kix_hlt4tf17arec-4>li:before {
      content: "-  ";
    }

    .lst-kix_clyzc44phgut-2>li:before {
      content: "\0025a0   ";
    }

    .lst-kix_clyzc44phgut-4>li:before {
      content: "\0025cb   ";
    }

    .lst-kix_hlt4tf17arec-3>li:before {
      content: "-  ";
    }

    .lst-kix_clyzc44phgut-1>li:before {
      content: "\0025cb   ";
    }

    .lst-kix_clyzc44phgut-5>li:before {
      content: "\0025a0   ";
    }

    .lst-kix_hlt4tf17arec-1>li:before {
      content: "-  ";
    }

    ul.lst-kix_hlt4tf17arec-8 {
      list-style-type: none;
    }

    .lst-kix_hlt4tf17arec-0>li:before {
      content: "-  ";
    }

    .lst-kix_hlt4tf17arec-2>li:before {
      content: "-  ";
    }

    ul.lst-kix_hlt4tf17arec-7 {
      list-style-type: none;
    }

    ul.lst-kix_hlt4tf17arec-6 {
      list-style-type: none;
    }

    .lst-kix_clyzc44phgut-3>li:before {
      content: "\0025cf   ";
    }

    ol {
      margin: 0;
      padding: 0;
    }

    table td,
    table th {
      padding: 0;
    }

    .c28 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: middle;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      background-color: #00bf91;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 123.8pt;
      border-top-color: #00bf91;
      border-bottom-style: solid;
    }

    .c18 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: middle;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      background-color: #00bf91;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 453pt;
      border-top-color: #00bf91;
      border-bottom-style: solid;
    }

    .c33 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: top;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      background-color: #00bf91;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 60.8pt;
      border-top-color: #00bf91;
      border-bottom-style: solid;
    }

    .c33b {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: top;
      border-right-color: transparent;
      border-left-width: 1pt;
      border-top-style: solid;
      background-color: #00bf91;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 60.8pt;
      border-top-color: #00bf91;
      border-bottom-style: solid;
    }

    .c6 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: middle;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 329.2pt;
      border-top-color: #ffffff;
      border-bottom-style: solid;
    }

    .c41 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 111.8pt;
      border-top-color: #00bf91;
      border-bottom-style: solid;
    }

    .c36 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #ffffff;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: middle;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 329.2pt;
      border-top-color: #00bf91;
      border-bottom-style: solid;
    }

    .c5 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: middle;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 123.8pt;
      border-top-color: #00bf91;
      border-bottom-style: solid;
    }

    .c37 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: top;
      border-right-color: transparent;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 386.2pt;
      border-top-color: #ffffff;
      border-bottom-style: solid;
    }

    .c26 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #03bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #03bf91;
      vertical-align: top;
      border-right-color: #03bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 272.2pt;
      border-top-color: #03bf91;
      border-bottom-style: solid;
    }

    .c4 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: middle;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 329.2pt;
      border-top-color: #00bf91;
      border-bottom-style: solid;
    }

    .c19 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: middle;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 123.8pt;
      border-top-color: #ffffff;
      border-bottom-style: solid;
    }

    .c16 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: top;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 447pt;
      border-top-color: #00bf91;
      border-bottom-style: solid;
    }

    .c30 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #ffffff;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #00bf91;
      vertical-align: middle;
      border-right-color: #00bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 123.8pt;
      border-top-color: #00bf91;
      border-bottom-style: solid;
    }

    .c31 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 111.8pt;
      border-top-color: #00bf91;
      border-bottom-style: solid;
    }

    .c38 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 111.8pt;
      border-top-color: #ffffff;
      border-bottom-style: solid;
    }

    .c17 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 162.8pt;
      border-top-color: #00bf91;
      border-bottom-style: solid;
    }

    .c0 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #03bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #03bf91;
      vertical-align: top;
      border-right-color: #03bf91;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 178.5pt;
      border-top-color: #03bf91;
      border-bottom-style: solid;
    }

    .c46 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #00bf91;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 111.8pt;
      border-top-color: #ffffff;
      border-bottom-style: solid;
    }

    .c1 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal;
    }

    .c14 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal;
    }

    .c11 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal;
    }

    .c43 {
      color: #ffffff;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal;
    }

    .c12 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1;
      orphans: 2;
      widows: 2;
      text-align: justify;
      height: 11pt;
    }

    .c13 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: italic;
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right;
    }

    .c35 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: italic;
    }

    .c45 {
      color: #ffffff;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Arial";
      font-style: normal;
    }

    .c40 {
      color: #ffffff;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal;
    }

    .c22 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Arial";
      font-style: normal;
    }

    .c2 {
      padding-top: 6pt;
      padding-bottom: 6pt;
      line-height: 1;
      page-break-after: avoid;
      text-align: left;
    }

    .c32 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: center;
    }

    .c15 {
      margin-left: auto;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto;
    }

    .c25 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto;
      border-color: #00bf91;
    }

    .c24 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: justify;
    }

    .c10 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1;
      text-align: left;
    }

    .c21 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1;
      text-align: right;
    }

    .c23 {
      background-color: #ffffff;
      max-width: 451.3pt;
      padding: 72pt 72pt 72pt 72pt;
    }

    .c39 {
      margin-left: 36pt;
      padding-left: 0pt;
    }

    .c20 {
      orphans: 2;
      widows: 2;
    }

    .c29 {
      margin-left: 113.4pt;
      text-indent: -113.4pt;
    }

    .c44 {
      padding: 0;
      margin: 0;
    }

    .c42 {
      font-size: 9pt;
    }

    .c3 {
      height: 0pt;
    }

    .c9 {
      font-size: 14pt;
    }

    .c27 {
      height: 11pt;
    }

    .c34 {
      height: 19pt;
    }

    .c8 {
      font-weight: 700;
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial";
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial";
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
  </style>
</head>

<body class="c23 doc-content">
  <div>
    <p class="c24 c20">
      <span style="
                        overflow: hidden;
                        display: inline-block;
                        margin: 0px 0px;
                        border: 0px solid #000000;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                        width: 194px;
                        height: 32px;
                    "><img alt="" src="https://storage.googleapis.com/dki-public/image1.png" style="
                            width: 194px;
                            height: 32px;
                            margin-left: 0px;
                            margin-top: 0px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                        " title="" /></span>
    </p>
  </div>
  <p class="c24 c20 c27"><span class="c11"></span></p>
  <table class="c25">
    <tr class="c3">
      <td class="c0" colspan="1" rowspan="1">
        <p class="c10">
          <span class="c8">{{leftAddress.name}}</span><span
            class="c11"><br />{{leftAddress.street}}<br />{{leftAddress.area}}</span>
        </p>
        <p class="c10">
          <span class="c11">{{leftAddress.city}} <br />{{leftAddress.country}}</span>
        </p>
      </td>
      <td class="c26" colspan="1" rowspan="1">
        <p class="c24 c20 c29">
          <span class="c11">Manajer Dana Kripto : {{rightAddress.manager}}</span>
        </p>
        <p class="c24 c20 c29">
          <span class="c11">Email : {{rightAddress.email}}</span>
        </p>
        <p class="c24 c20 c29">
          <span class="c11">Periode Pelaporan : {{rightAddress.periodStart}} s/d {{rightAddress.periodEnd}}</span>
        </p>
      </td>
    </tr>
  </table>
  <p class="c24 c20 c27"><span class="c9 c8 c22"></span></p>
  <p class="c20 c24">
    <span class="c9 c8">Surat Konfirmasi Transaks</span><span class="c9 c8">i</span><span class="c8 c9">&nbsp;Pembelian
      Unit Kripto<br /></span>
  </p>
  <table class="c15">
    <thead>
      <tr class="c3">
        <td class="c18" colspan="2" rowspan="1">
          <h2 class="c2" id="h.hd6bfcgl5bou">
            <span class="c8 c45">NOBI Dana Kripto Indeks Kelas A</span>
          </h2>
          <p class="c10 c20">
            <span class="c43">PT Dana Kripto Indonesia</span>
          </p>
        </td>
    <tbody></tbody>
    </tr>
    <tr class="c3">
      <td class="c4" colspan="1" rowspan="1">
        <p class="c10">
          <span class="c1">Tipe Transaksi</span>
        </p>
      </td>
      <td class="c5" colspan="1" rowspan="1">
        <p class="c7"><span class="c1">{{transaction.type}}</span></p>
      </td>
    </tr>
    <tr class="c3">
      <td class="c4" colspan="1" rowspan="1">
        <p class="c10"><span class="c1">No. Transaksi</span></p>
      </td>
      <td class="c5" colspan="1" rowspan="1">
        <p class="c7"><span class="c1">{{transaction.number}}</span></p>
      </td>
    </tr>
    <tr class="c3">
      <td class="c4" colspan="1" rowspan="1">
        <p class="c10">
          <span class="c1">Nilai Pembelian</span>
        </p>
      </td>
      <td class="c5" colspan="1" rowspan="1">
        <p class="c7">
          <span class="c1">{{transaction.amount}}</span>
        </p>
      </td>
    </tr>
    <tr class="c3">
      <td class="c36" colspan="1" rowspan="1">
        <p class="c10">
          <span class="c1">Biaya Pembelian</span>
        </p>
      </td>
      <td class="c30" colspan="1" rowspan="1">
        <p class="c21">
          <span class="c1">({{transaction.fee}})</span>
        </p>
      </td>
    </tr>
    <tr class="c3">
      <td class="c6" colspan="1" rowspan="1">
        <ul class="c44 lst-kix_hlt4tf17arec-0 start">
          <li class="c10 c39 li-bullet-0">
            <span class="c11">PPN ({{transaction.ppnPercent}}): Rp {{transaction.ppnAmount}}</span>
          </li>
          <li class="c10 c39 li-bullet-0">
            <span class="c11">Subscription Fee ({{transaction.subscriptionFeePercent}}): Rp
              {{transaction.subscriptionFeeAmount}}</span>
          </li>
        </ul>
      </td>
      <td class="c19" colspan="1" rowspan="1">
        <p class="c21 c27"><span class="c1"></span></p>
      </td>
    </tr>
    <tr class="c3">
      <td class="c4" colspan="1" rowspan="1">
        <p class="c10">
          <span class="c8">Nilai Pembelian </span><span class="c11">(setelah dikurangi Biaya Pembelian)</span>
        </p>
      </td>
      <td class="c5" colspan="1" rowspan="1">
        <p class="c21">
          <span class="c1">{{transaction.netAmount}}</span>
        </p>
      </td>
    </tr>
    <tr class="c3">
      <td class="c4" colspan="1" rowspan="1">
        <p class="c10">
          <span class="c1">Jumlah Unit Kripto</span>
        </p>
      </td>
      <td class="c5" colspan="1" rowspan="1">
        <p class="c7"><span class="c1">{{transaction.unit}}</span></p>
      </td>
    </tr>
    <tr class="c3">
      <td class="c4" colspan="1" rowspan="1">
        <p class="c10">
          <span class="c1">Nilai Aset Bersih Dana Kripto per Unit
            Kripto</span>
        </p>
      </td>
      <td class="c5" colspan="1" rowspan="1">
        <p class="c7"><span class="c1">{{transaction.navPerUnit}}</span></p>
      </td>
    </tr>
    </thead>
  </table>
  <p class="c24 c20 c27"><span class="c8 c35"></span></p>
  <table class="c25">
    <tr class="c34">
      <td class="c33" colspan="1" rowspan="1">
        <p class="c24 c20">
          <span style="background-color: #00bf91;" class="c8 c40">Disclaimer</span>
        </p>
      </td>
      <td class="c37" colspan="3" rowspan="1">
        <p class="c24 c20 c27"><span class="c13"></span></p>
      </td>
    </tr>
    <tr class="c34">
      <td class="c16" colspan="4" rowspan="1">
        <p class="c24 c20">
          <span class="c13">Surat Konfirmasi Transaksi Unit Kripto merupakan
            bukti kepemilikan Unit Kripto NOBI Dana Kripto
            Indeks Kelas A. Manajer Dana Kripto tidak akan
            menerbitkan sertifikat sebagai bukti kepemilikan
            Unit Kripto NOBI Dana Kripto Indeks Kelas A.</span>
        </p>
      </td>
    </tr>
  </table>
  <p class="c24 c20 c27"><span class="c14"></span></p>
  <p class="c32 c20 c27"><span class="c11"></span></p>
  <div>
    <p class="c32 c20">
      <span class="c14">PT Dana Kripto Indonesia adalah peserta sandbox OJK</span>
    </p>
    <p class="c20 c32">
      <span class="c14">&nbsp;dengan nomor surat S-196/IK.01/2025</span>
    </p>
    <p class="c32 c20">
      <span class="c8 c42">Bantuan: support@nobi.id</span>
    </p>
  </div>
</body>

</html>